@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;300;400;500;700;800&display=swap");
//for everything
$bg-dark: #282828;
$bg-grey: #e8e8e8;
$green-color: #7fcd25;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#profile-btn {
  display: none;
}
img {
  width: 100px;
  height: 100px;
}
a {
  text-decoration: none;
  color: white;
}
.active {
  color: $green-color;
  font-weight: 800;
}
.btn {
  color: #fff;
  background-color: $green-color;
  cursor: pointer;
  width: 112px;
  height: 37px;
  border-radius: 50px;
  border: #7fcd25;
}
.btn:hover {
  text-decoration: underline;
  font-weight: bolder;
}
h2 {
  font-size: 48px;
  font-weight: 700;
}
h3 {
  font-size: 30px;
  font-weight: 6 00;
}
h4 {
  font-size: 25px;
  font-weight: 500;
}
h5 {
  font-size: 20px;
  font-weight: 400;
}

.cards {
  display: flex;
  justify-content: space-between;

  .product-card {
    background: $bg-grey;
    text-align: left;
    padding: 1rem;
    border-radius: 5px;
    margin: 2rem;
    width: 285px;
    height: 271px;
    img {
      border-radius: 10px;
      display: table;
      margin: 0 auto;
      width: 168px;
      height: 161px;
    }
    a {
      color: black !important;
      font-weight: 500;
    }
  }
}

// Home page
body {
  height: 100vh;
  font-family: "Alegreya Sans", sans-serif;
}

//section home
#home {
  .container {
    #banner {
      background-image: url(images/home-photo.jpg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      text-align: center;
      padding: 1rem;
      animation: introLoad 2s ease;
      h1 {
        font-size: 70px;
        font-weight: 500;
        color: white;
        text-shadow: 1px 4px 20px rgba(0, 0, 0, 0.25);
      }
      span {
        color: $green-color;
      }
    }
    #home-products {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      margin-top: 2rem;
      h3 {
        margin-bottom: 2rem;
      }
    }
  }
}

//home-about

.about-div {
  display: grid;
  padding: 2rem;
  grid-template-areas:
    "header header text arrow"
    "p p img img"
    "btn btn img img";
  h2 {
    grid-area: header;

    margin-bottom: 2rem;
  }
  p {
    grid-area: p;
    font-size: 22px;
    padding-right: 2rem;
    text-align: left;
    a {
      color: black;
      text-decoration: underline;
    }
  }
  .btn {
    grid-area: btn;
    margin-top: 2rem;
    width: 122px;
    height: 47px;
    font-size: 17px;
  }
  #statistics {
    grid-area: img;
    width: clamp(300px, 500px, 605px);
    height: 425px;
  }
  .arrow {
    grid-area: arrow;
    width: 66px;
    height: 50.5px;
    padding-left: 1.2rem;
    animation: moveArrow 1s alternate-reverse infinite;
  }
  h4 {
    grid-area: text;

    text-align: right;
  }
  span {
    color: $green-color;
  }
}

//End of home page

//About page
#about {
  .about {
    display: grid;
    padding: 2rem;
    grid-template-areas:
      "text text2 arrow2 arrow "
      "img2 img2 h3 h3"
      "img2 img2 p p";
    h4 {
      grid-area: text2;

      text-align: right;
      width: 217px;
      height: 25px;

      margin-bottom: 6rem;
    }
    #arr2 {
      grid-area: arrow2;
      justify-self: left;
      width: 66px;
      height: 50.5px;
      padding-left: 1.2rem;
      animation: moveArrow 1s alternate-reverse infinite;
    }
    #chart {
      grid-area: img2;
      width: clamp(300px, 400px, 605px);
      height: 425px;
    }
    h3 {
      grid-area: h3;
    }
    p {
      grid-area: p;
      width: 700px;
      text-align: left;
      font-size: 22px;
    }
  }
}
//End of about
//contact
#contact {
  .container {
    display: flex;
    height: calc(100vh - 100px);
    flex-direction: row;
    padding: 2rem;
    justify-content: center;
    gap: 8rem;

    img {
      width: 340px;
      height: 544px;
      border-radius: 10px;
    }
    #form {
      border: 1px solid #acacac;
      animation: introLoad 2s ease;
      border-radius: 10px;
      width: 720px;
      height: 544px;
      text-align: center;
      h4 {
        margin: 1.4rem;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        input,
        textarea {
          width: 90%;
          color: #808080;
          font-size: 15px;
          font-weight: 300;
          border: 1px solid #acacac;
          padding: 1.2rem;
          font-family: Alegreya Sans;
          border-radius: 5px;
        }

        .text-input:focus {
          border: 2px solid #808080;
          outline: none;
        }
      }
    }
  }
}
//end of contact
//login
#login {
  .container {
    display: flex;
    height: calc(100vh - 100px);
    flex-direction: row;
    padding: 2rem;
    justify-content: center;
    gap: 8rem;

    #form {
      border: 1px solid #acacac;
      animation: introLoad 2s ease;
      border-radius: 10px;
      width: 720px;
      height: 544px;
      text-align: center;
      h1 {
        margin: 1.4rem;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        input,
        textarea {
          width: 90%;
          color: #605c5c;
          font-size: 15px;
          font-weight: 300;
          border: 1px solid #acacac;
          padding: 1.2rem;
          font-family: Alegreya Sans;
          border-radius: 5px;
        }

        .text-input:focus {
          border: 2px solid #808080;
          outline: none;
        }
        a {
          color: black;
        }
      }
    }
  }
}
//products
#product-container {
  display: grid;
  grid-template-areas:
    "filter h3 search"
    "filter product product";
  .search-wrapper {
    grid-area: search;
  }
  #filter {
    grid-area: filter;
    width: 222px;
    height: 743px;
    background-color: #ececec;
    padding: 1rem;
    h4 {
      margin: 1rem;
    }
    h5 {
      margin: 0.6rem;
    }
  }
  h3 {
    grid-area: h3;
    z-index: -1;
    margin: 1rem;
  }
  .cards {
    grid-area: product;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

//product details
#product-details {
  display: flex;
  height: calc(100vh - 100px);

  #product-photo {
    background-color: #e4e4e4;
    padding: 2rem;
    height: 445px;

    #main {
      width: 418px;
      height: 310px;
    }
    img {
      width: 108px;
      height: 84px;
    }
  }
  #details {
    display: flex;
    flex-direction: column;

    margin-left: 1.5rem;
    .detail-item {
      margin-bottom: 1.9rem; /* Adjusted margin for space between items */
    }
  }
}
#profile {
  height: auto;
  .cards {
    margin-bottom: 2rem;
  }
  .profile {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 1.2rem;

    img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }
    h1,
    p,
    .btn {
      margin-top: 5rem;
    }
  }
}
//footer
footer {
  background-color: $bg-dark;
  display: flex;
  color: white;

  flex-direction: row;
  padding: 1.2rem;
  #logo {
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    padding-left: 3rem;
  }
  p {
    font-weight: 300;
    font-size: 20px;
    margin: auto;
  }
  span {
    color: $green-color;
  }
}

//register, login and profile

#form_container {
  // height: 100vh;
  width: 100vw;

  a {
    color: #282828 !important;
  }

  border: 1px solid #acacac;
  animation: introLoad 2s ease;
  border-radius: 10px;

  text-align: center;

  .login {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    gap: 1.5rem;
    width: 720px;
    height: 544px;
    input,
    textarea {
      width: 90%;
      color: #808080;
      font-size: 15px;
      font-weight: 300;
      border: 1px solid #acacac;
      padding: 1.2rem;
      font-family: Alegreya Sans;
      border-radius: 5px;
    }

    .text-input:focus {
      border: 2px solid #808080;
      outline: none;
    }
  }
}

//media queries
@media screen and (max-width: 900px) {
  p {
    font-size: 18px;
  }
  .cards {
    display: flex !important;
    flex-direction: column;
  }
  .about-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
      font-size: 40px;
    }
    h4 {
      font-size: 20px;
    }
    .arrow {
      width: 46px;
      height: 30.5px;
    }
    p {
      padding-right: 0;
    }
    #statistics {
      width: 305px;
      height: 125px;
      margin-top: 1.2rem;
    }
  }
  #about {
    .about {
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        width: 305px;
        height: 125px;
        margin-top: 1.2rem;
      }
      h2 {
        font-size: 40px;
      }
      h4 {
        font-size: 20px;
      }
      .arrow {
        width: 46px;
        height: 30.5px;
      }
      p {
        width: auto;
      }
      h4 {
        margin: 0;
        text-align: center;
      }
    }
  }

  #contact {
    .container {
      flex-direction: column;
      #form {
        width: 100%;
        height: 544px;
      }
      img {
        display: none;
      }
    }
  }
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    #logo {
      padding-left: 0;
    }
    .footer-list {
      font-size: 16px;
    }
  }

  header {
    .container {
      display: flex;
      background-color: $bg-grey;
      color: $bg-dark;
      align-items: center;
      flex-direction: column;
      position: fixed;
      right: 0;
      top: 0;
      transform: translateX(100%);
      transition: transform 0.4s ease;
      width: 50%;
      height: 100vh;
      z-index: 1000;
      padding: 2rem;
      a {
        color: $bg-dark !important;
      }
      #logo {
        font-size: 26px;
        font-style: normal;
        font-weight: 800;
      }

      ul {
        display: flex;
        flex-direction: column;
        list-style: none;

        li {
          font-size: 20px;
          font-weight: 300;
          padding: 1rem;
        }

        li:hover {
          text-decoration: underline;
          color: $green-color;
        }
      }
    }

    .close {
      display: block;
      position: absolute;
      top: 1.5rem;
      width: 1rem;
      height: 1rem;
      right: 1.5rem;

      fill: black;
      cursor: pointer;
    }
    .menu {
      float: right;
      margin: 0.5em;
      width: 2.5em;
      height: 2rem;
      fill: $bg-dark;
      cursor: pointer;
    }
  }

  .open {
    transform: translateX(0) !important;

    /* Move header into view */
  }
  #product-details {
    flex-direction: column;
  }
  #profile {
    .profile {
      flex-direction: column;
      align-items: center;
      h1,
      p,
      .btn {
        margin-top: 0.2rem;
      }
    }
    .cards {
      display: grid !important;
      grid-template-columns: repeat(2, 1fr);
      .product-card {
        width: 185px;
        height: 171px;
        img {
          width: 68px;
          height: 61px;
        }
        p,
        a {
          font-size: 14px;
        }
      }
    }
  }
}
@media only screen and (min-width: 901px) {
  header {
    line-height: normal;

    .menu,
    .close {
      display: none;
    }

    .container {
      transform: translateX(0);
      position: unset;
      display: block;
      background: $bg-dark;
      color: white;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding: 1.3rem;

      #logo {
        font-size: 36px;
        font-style: normal;
        font-weight: 800;
      }

      ul {
        display: flex;
        list-style: none;

        li {
          font-size: 20px;
          font-weight: 300;
          padding: 1rem;
        }

        li:hover {
          text-decoration: underline;
          color: $green-color;
        }
      }

      #login {
        position: absolute;
        top: 2.5rem;
        right: 9rem;
      }
    }
  }
}
@media screen and (max-width: 560px) {
  p {
    font-size: 16px;
  }
  .about-div {
    grid-template-areas:
      "header header header header"
      "text text arrow arrow"
      "p p p p"
      "img img  img img"
      "btn btn  btn btn";

    padding: 1rem;
    h2 {
      font-size: 35px;
    }
  }
}

//keyframes
@keyframes moveArrow {
  from {
    transform: translateY(-15px);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes introLoad {
  from {
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  to {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}
